{
  "name": "plugin-flex-chat-include-source-channel",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "flex-plugin-scripts": "4.7.5-beta.0",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  }
}